    server {
            listen 80;
            set $day 'sunday' ;

            if ($arg_name != "tamer") {
                    return 403 "Forbidden";
            }


            location =/inspect {
                    return 200 "$host \n $args \n $day \n $date_local \n ";
            }
    }