#     server {
#             listen 80;
#
#             location = /static {
#                           return 200 "hi";
#             }
#
#             location ~ /static/[0-9] {
#                           return 200 " this is reEx";
#             }
#
#              location ~* /static/[0-9] {
#                           return 200 " this is Case sense";
#             }
#             location =/ {
#                       proxy_pass http://20.25.16.240:2000;
#                }
#         }